# CREDIT

All notable changes to this project will be documented in this file.

## [version] ~ titile ~ comment ~ by date

### v0.001

- Configuration [Initial Setup] ~ configure a boiler start-up ~ Ntavigwa Bashombe ~ February 06, 2022

#### Launch v0.001 ~ DO SEE AFRICA API

##### Stats

###### Has

- Chore [X]
- Feature [X]
- Bugs [X]
- Issues [X]
